# AndroidStaticGlassesSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.gst  2.gst  3.gst  4.gst  5.gst  6.gst  7.gst  8.gst  9.gst
app/src/main/assets/modelgirl/: 0.prop  1.prop  10.prop  11.prop  12.prop  13.prop  14.prop  2.prop  3.prop  4.prop  5.prop  6.prop  7.prop  8.prop  9.prop  maa.prop
app/src/main/java/example/com/staticglasses/: StaticApplication.java
app/src/main/java/example/com/staticglasses/gupimage/: CameraEngine.java  GPUImageFilter.java  MagicBeautyFilter.java  MagicCameraDisplay.java  MagicCameraInputFilter.java  MagicDisplay.java  MagicFilterParam.java  MagicImageDisplay.java  OpenGLUtils.java  Rotation.java  SaveTask.java  TextureRotationUtil.java
app/src/main/java/example/com/staticglasses/manager/: AppInitManager.java  HeadManager.java  ThreadTask.java
app/src/main/res/drawable/: dlg_bg.xml  glass_icon_bg.xml  list_bg.xml  loading.xml  toast_bg.xml
app/src/main/res/drawable-xxxhdpi/: green_rect.xml  red_rect.xml
app/src/main/res/layout/: act_detail.xml  act_history.xml  act_list.xml  act_record.xml  act_splash.xml  act_video.xml  activity_main.xml  activity_static_glass_list.xml  activity_static_glass_list1.xml  activity_video_record.xml  failed_dialog.xml  item_history.xml  item_static_glass.xml  list_item.xml  page5_head_item.xml  static_glass_item.xml  static_glass_item1.xml  vw_dialog.xml  vw_glass_icon.xml  vw_list_item.xml  vw_list_item2.xml  vw_list_text_item.xml  vw_toast.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+30 files in other folders)
