apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "example.com.staticglasses"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2000
        versionName "2.0.0"
    }
    signingConfigs {
        debug {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
        release {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile project(':commonutils-release')
    compile project(':staticglasses-release')
    compile project(':render-release')
}
