<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.MyDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:title="详情" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/glass_list"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/texture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/glass_list"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>
