<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bg"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dlg_bg"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".ui.SplashActivity">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="标题" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:textColor="#757575"
            android:textSize="16sp"
            tools:text="内容内容内容内容内容内容内容内容内容内容" />

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="30.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#BEA977"
                android:textSize="16sp"
                tools:text="确定" />

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@+id/confirm_btn"
                android:textColor="#787878"
                android:textSize="16sp"
                tools:text="取消" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dialog_edit_padding"
        android:paddingTop="@dimen/dialog_edit_padding">

        <example.com.staticglasses.ui.view.MaterialDesignProgressBar
            android:id="@+id/dialog_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            app:progress_stroke_color="#FF9800"
            app:progress_stroke_width="2dp" />

        <TextView
            android:id="@+id/dialog_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="正在加载正在加载正在加载正在加载正在加载正在加载正在加载" />
    </LinearLayout>

</RelativeLayout>