<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingEnd="8dip"
    android:paddingStart="8dip"
    android:paddingTop="5dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:scaleType="fitCenter"
        android:src="@drawable/video" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</LinearLayout>